{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieConnection": "Server=DESKTOP-2I32CNJ;Database=MovieWebProject;Trusted_Connection=True;"
  },
  "AdminCredentials": {
    "Username": "admin@movieweb.com",
    "Password": "admin123abc"
  },
  "AllowedHosts": "*"
}